[info] Running main.scala.classes.GUI 
[debug] Starting sandboxed run...
[debug] Waiting for threads to exit or System.exit to be called.
[debug]   Classpath:
[debug] 	/Users/Daniel/Desktop/Uni/SENG2020/sengit/stan/SENG/target/scala-2.9.2/classes
[debug] 	/Users/Daniel/Desktop/Uni/SENG2020/sengit/stan/SENG/lib/scala-swing.jar
[debug] 	/Users/Daniel/.sbt/boot/scala-2.9.2/lib/scala-library.jar
[debug] 	/Users/Daniel/.ivy2/cache/org.squeryl/squeryl_2.9.2/jars/squeryl_2.9.2-0.9.5-2.jar
[debug] 	/Users/Daniel/.ivy2/cache/cglib/cglib-nodep/jars/cglib-nodep-2.2.jar
[debug] 	/Users/Daniel/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.2.jar
[debug] 	/Users/Daniel/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar
[debug] 	/Users/Daniel/.ivy2/cache/postgresql/postgresql/jars/postgresql-8.4-701.jdbc4.jar
[debug] 	/Users/Daniel/.ivy2/cache/com.h2database/h2/jars/h2-1.2.127.jar
[debug] 	/Users/Daniel/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.10.jar
[debug] 	/Users/Daniel/.ivy2/cache/net.sourceforge.jtds/jtds/jars/jtds-1.2.4.jar
[debug] 	/Users/Daniel/.ivy2/cache/org.apache.derby/derby/jars/derby-10.7.1.1.jar
[debug] 	/Users/Daniel/.ivy2/cache/com.typesafe/slick_2.10.0-M7/jars/slick_2.10.0-M7-0.11.1.jar
[debug] 	/Users/Daniel/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar
[debug] Waiting for thread run-main to exit
[debug] 	Thread run-main exited.
[debug] Waiting for thread AWT-Shutdown to exit
